{
  "bucketName": "{{VideoProcessingBucket}}",
  "authPolicyName": "s2_amplify_8b7e1c53",
  "unauthPolicyName": "s3_amplify_8b7e1c53",
  "authRoleName": {
    "Ref": "AuthRoleName"
  },
  "unauthRoleName": {
    "Ref": "UnauthRoleName"
  },
  "selectedGuestPermissions": ["s3:GetObject", "s3:ListBucket"],
  "selectedAuthenticatedPermissions": ["s3:GetObject", "s3:ListBucket"],
  "s3PermissionsAuthenticatedPublic": "s3:GetObject",
  "s3PublicPolicy": "Public_policy_ff22c957",
  "s3PermissionsAuthenticatedUploads": "DISALLOW",
  "s3UploadsPolicy": "Uploads_policy_ff22c957",
  "s3PermissionsAuthenticatedProtected": "s3:GetObject",
  "s3ProtectedPolicy": "Protected_policy_ff22c957",
  "s3PermissionsAuthenticatedPrivate": "s3:GetObject",
  "s3PrivatePolicy": "Private_policy_ff22c957",
  "AuthenticatedAllowList": "ALLOW",
  "s3ReadPolicy": "read_policy_ff22c957",
  "s3PermissionsGuestPublic": "DISALLOW",
  "s3PermissionsGuestUploads": "DISALLOW",
  "GuestAllowList": "DISALLOW",
  "triggerFunction": "NONE"
}
